# parking

./: .env  Dockerfile  README.md  docker-compose.yml
automation/parking-automation/: .gitignore  pom.xml
automation/parking-automation/allure-results/: 1639f817-17e7-4cf9-8e2d-ee4296a00a48-attachment.html
automation/parking-automation/src/main/java/com.parking/: PagesLinks.java
automation/parking-automation/src/main/java/com/parking/database/mysql/: MySQLAccess.java  ReservationDBInfo.java
automation/parking-automation/src/main/java/com/parking/drivermanager/: WebDriverManager.java
automation/parking-automation/src/main/java/com/parking/models/reservations/: DataItem.java  ResponseReservations.java
automation/parking-automation/src/main/java/com/parking/models/reservations/apimodel/: DataItem.java  ResponseReservations.java
automation/parking-automation/src/main/java/com/parking/models/reservations/viewmodel/: Reservation.java
automation/parking-automation/src/main/java/com/parking/models/user/: Data.java  ResponseUser.java  Support.java
automation/parking-automation/src/main/java/com/parking/pageobjects/: BasePageObject.java
automation/parking-automation/src/main/java/com/parking/pageobjects/reservation/: ReservationPageObject.java
automation/parking-automation/src/main/java/com/parking/utils/: Browser.java  PropertiesUtils.java
automation/parking-automation/src/main/resources/: global.properties
automation/parking-automation/src/test/java/com/parking/: TestOne.java  TestRest.java
automation/parking-automation/src/test/java/com/parking/basetestclasses/: BaseTest.java  BaseTestApiRest.java  BaseTestSingleUI.java
automation/parking-automation/src/test/java/com/parking/steps/: BaseStepsUI.java
automation/parking-automation/src/test/java/com/parking/suites/: SuiteReservations.java  SuiteReservationsTestSuite.java
automation/parking-automation/src/test/java/com/parking/testmodules/backend/: ReservationsTest.java  ReservationsTests.java
automation/parking-automation/src/test/java/com/parking/testmodules/front/: CompositionValidationTest.java  CompositionValidationTests.java
automation/parking-automation/src/test/java/com/parking/testmodules/integration/: ReservationIntegrationTests.java
deploy/continuos-deployment/: JenkinsFile
deploy/continuou-integration/: JenkinsFile
docker-compose/nginx/conf.d/: default.conf
docker-compose/node/scripts/: run.sh
docker-compose/php/: Dockerfile
docker-compose/php/scripts/: db.sh  run.sh
parking/: .env  .env.example
parking/app/Http/Controllers/: CustomerController.php  LocationController.php  VehicleController.php  VehicleInController.php
parking/app/Http/Requests/: VehicleInCreateRequest.php  VehicleInUpdateRequest.php
parking/app/Http/Resources/: LocationResource.php  ReservationListResource.php  ReservationResource.php  VehicleResource.php
parking/app/Http/Resources/Json/: LocationCollection.php  ReservationCollection.php  VehicleCollection.php
parking/app/Models/: Location.php  ParkingArea.php  VehicleIn.php
parking/app/Services/: LocationService.php  VehicleInService.php  VehicleService.php
parking/database/migrations/: 2023_02_23_173111_create_vehicles_table.php  2023_02_24_215010_parking_areas_table.php  2023_02_24_215011_locations_table.php  2023_02_24_220312_create_vehicle_ins_table.php  2023_03_10_015853_add_delete_at_to_reservation.php
parking/database/seeders/: CategorySeeder.php  DatabaseSeeder.php  LocationSeeder.php  ParkingAreaSeeder.php  UserSeeder.php  VehicleInSeeder.php  VehicleSeeder.php
parking/public/: parking.postman_collection.json
parking/resources/views/admins/: fields.blade.php  index.blade.php
parking/resources/views/auth/: login.blade.php
parking/resources/views/categories/: index.blade.php
parking/resources/views/customers/: table.blade.php
parking/resources/views/layouts/: app.blade.php  header.blade.php  sidebar.blade.php
parking/resources/views/vehicles/: table.blade.php
parking/resources/views/vehicles_in/: table.blade.php
parking/routes/: api.php
parking_gui/: README.md  package-lock.json  package.json
parking_gui/src/: App.vue  main.ts
parking_gui/src/components/Layout/: Header.vue
parking_gui/src/components/Reservations/: FormReservation.vue  Index.vue
parking_gui/src/router/: index.ts
parking_gui/src/stores/Reservations/: ReservationsInterfaces.ts  ReservationsStore.ts
parking_gui/src/utils/: axios.ts
parking_gui/src/views/: HomeView.vue
parking_gui/src/views/Layout/: FooterApp.vue  HeaderApp.vue  LoginView.vue
parking_gui/src/views/Reservations/: FormReservation.vue  Index.vue
