# Docker variables
APP_NAME=parking

## MYSQL_VARS
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_DATABASE=parking_db
MYSQL_PORT=3307

## APACHE
HTTP_PORT=8000
HTTPS_PORT=443

## Repositorios
DIR_APP=parking
DIR_API=parking_gui
